# Boilerplate

./: SIMA.sln
SIMA.Application/: IApplicationLayer.cs  SIMA.Application.csproj
SIMA.Application/CacheKeys/: ProductCacheKeys.cs
SIMA.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
SIMA.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
SIMA.Application/DTOs/Logs/: AuditLogResponse.cs
SIMA.Application/DTOs/Mail/: MailRequest.cs
SIMA.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
SIMA.Application/Enums/: Roles.cs
SIMA.Application/Exceptions/: ApiException.cs
SIMA.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
SIMA.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
SIMA.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
SIMA.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
SIMA.Application/Features/Brands/Queries/GetAllCached/: GetAllBrandsCachedQuery.cs  GetAllBrandsCachedResponse.cs
SIMA.Application/Features/Brands/Queries/GetById/: GetBrandByIdQuery.cs  GetBrandByIdResponse.cs
SIMA.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
SIMA.Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
SIMA.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
SIMA.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
SIMA.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductImageCommand.cs
SIMA.Application/Features/Products/Queries/GetAllCached/: GetAllProductsCachedQuery.cs  GetAllProductsCachedResponse.cs
SIMA.Application/Features/Products/Queries/GetAllPaged/: GetAllProductsQuery.cs  GetAllProductsResponse.cs
SIMA.Application/Interfaces/: IIdentityService.cs
SIMA.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IProductCacheRepository.cs
SIMA.Application/Interfaces/Contexts/: IApplicationDbContext.cs
SIMA.Application/Interfaces/Repositories/: IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
SIMA.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
SIMA.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
SIMA.Infrastructure/: IInfrastructureLayer.cs  SIMA.Infrastructure.csproj
SIMA.Infrastructure.Shared/: SIMA.Infrastructure.Shared.csproj
SIMA.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
SIMA.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
SIMA.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
SIMA.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
SIMA.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SIMA.Infrastructure/Identity/Models/: ApplicationUser.cs
SIMA.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
SIMA.Infrastructure/Identity/Services/: IdentityService.cs
SIMA.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  IdentityContextModelSnapshot.cs
SIMA.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  ApplicationDbContextModelSnapshot.cs
SIMA.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
(+117 files in other folders)
